# Softball-Statkeeper

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json  scorekeepdraft.apk
app/src/androidTest/java/com/example/android/scorekeepdraft1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/softballstatkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/scorekeepdraft1/: BoxScoreActivity.java  DragListener.java  Game.java  GameActivity.java  InningScore.java  LeagueActivity.java  LineupActivity.java  ListAdapter.java  Listener.java  MainActivity.java  MatchupActivity.java  MyApp.java  Player.java  PlayerPageActivity.java  SetLineupActivity.java  SetTeamsActivity.java  StandingsActivity.java  StatsActivity.java  Team.java  TeamActivity.java  TeamPageActivity.java
app/src/main/java/com/example/android/softballstatkeeper/: MyApp.java
app/src/main/java/xyz/sleekstats/softball/: MyApp.java
app/src/main/java/xyz/sleekstats/softball/activities/: BoxScoreActivity.java  ExportActivity.java  GameActivity.java  GameRecapActivity.java  GameRecapListActivity.java  LeagueGameActivity.java  LeagueManagerActivity.java  LoadingActivity.java  MainActivity.java  ObjectPagerActivity.java  PlayerManagerActivity.java  PlayerPagerActivity.java  SetLineupActivity.java  SingleFragmentActivity.java  (+5 more)
app/src/main/res/color/: color_base.xml  gradient_base.xml
app/src/main/res/drawable/: back.xml  back_accent_left.xml  back_accent_right.xml  back_green_top.xml  back_white.xml  bg_battername.xml  bg_grass.xml  bg_matchup_spinner.xml  bg_popup.xml  border.xml  button_accent.xml  card_view_drag_foreground.xml  card_view_selector.xml  custom_radio_button_bg.xml  diamond.xml  genderselector.xml  grassgradient.xml  img_base.xml  img_base2.xml  img_home.xml  img_home2.xml  img_infield.xml  infield.xml  list_item_selector.xml  test_home.xml  testgradient.xml  testvector.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/drawable-mdpi/: base.xml
app/src/main/res/drawable-v24/: bg_color_base.xml  img_base.xml  img_base2.xml  img_home.xml  img_home2.xml
app/src/main/res/layout/: activity_box_score.xml  activity_export.xml  activity_fragment.xml  activity_game.xml  activity_game_recap_list.xml  activity_league.xml  activity_league_pager.xml  activity_lg_game.xml  activity_lg_mgr_pager.xml  activity_lineup.xml  activity_loading.xml  activity_main.xml  activity_manager_pager.xml  activity_object_pager.xml  activity_pager.xml  activity_player_page.xml  activity_player_pager.xml  activity_set_teams.xml  activity_settings.xml  activity_standings.xml  activity_stats.xml  activity_stats_editor.xml  activity_team.xml  activity_team_game.xml  activity_team_mgr_pager.xml  activity_team_pager.xml  activity_team_viewpager.xml  activity_user_settings.xml  dialog_add_runs.xml  dialog_change_team.xml  dialog_choose_or_create_team.xml  dialog_deletion_check.xml  dialog_edit_gamesplayed.xml  dialog_edit_name.xml  dialog_enter_code.xml  dialog_game_settings.xml  dialog_invite_list.xml  dialog_invite_user.xml  dialog_sortpreview.xml  diamond.xml  (+59 more)
app/src/main/res/layout-land/: activity_box_score.xml  activity_main.xml  activity_object_pager.xml  dialog_game_settings.xml  fragment_boxscore.xml  fragment_lineup.xml  fragment_matchup.xml  fragment_player.xml  fragment_standings.xml  fragment_stats.xml  fragment_team.xml  item_standings.xml  item_standings_titles.xml  item_stats.xml  item_stats_title.xml  item_team.xml  player_manager.xml
app/src/main/res/layout-v21/: diamond.xml
app/src/main/res/menu/: menu_game.xml  menu_gamerecap.xml  menu_league.xml  menu_main.xml  menu_player.xml  menu_team.xml  menu_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+321 files in other folders)
