<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingStart="0dp"
    android:paddingEnd="8dp">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/group1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/group2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <RadioButton
            android:id="@+id/single_rb"
            style="@style/SmallRadioButtonStyle"
            android:text="@string/_1b" />

        <RadioButton
            android:id="@+id/dbl_rb"
            style="@style/SmallRadioButtonStyle"
            android:text="@string/_2b" />

        <RadioButton
            android:id="@+id/triple_rb"
            style="@style/SmallRadioButtonStyle"
            android:text="@string/_3b" />

        <RadioButton
            android:id="@+id/hr_rb"
            style="@style/SmallRadioButtonStyle"
            android:text="@string/hr" />

        <RadioButton
            android:id="@+id/sb_rb"
            style="@style/SmallRadioButtonStyle"
            android:text="@string/hr" />
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/group2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textview_result_chosen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group1">


        <RadioButton
            android:id="@+id/out_rb"
            style="@style/SmallRadioButtonStyle"
            android:text="@string/out" />

        <RadioButton
            android:id="@+id/sf_rb"
            style="@style/SmallRadioButtonStyle"
            android:text="@string/sf" />

        <RadioButton
            android:id="@+id/bb_rb"
            style="@style/SmallRadioButtonStyle"
            android:text="@string/bb" />

        <RadioButton
            android:id="@+id/run_rb"
            style="@style/SmallRadioButtonStyle"
            android:text="@string/r" />

        <RadioButton
            android:id="@+id/rbi_rb"
            style="@style/SmallRadioButtonStyle"
            android:text="@string/rbi" />
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/submit"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_result_count"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/textview_result_chosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/blank"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textview_result_count"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_result"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_subtract_result"
        app:layout_constraintTop_toBottomOf="@+id/group2" />

    <TextView
        android:id="@+id/textview_result_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_result"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_subtract_result"
        app:layout_constraintTop_toBottomOf="@+id/textview_result_chosen"
        tools:text="888" />

    <ImageView
        android:id="@+id/btn_subtract_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textview_result_count"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_result"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_result_chosen"
        app:srcCompat="@drawable/ic_remove_circle_outline_black_18dp"
        android:contentDescription="@string/subtract_result_button" />

    <ImageView
        android:id="@+id/btn_add_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/btn_subtract_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_subtract_result"
        app:layout_constraintTop_toTopOf="@+id/btn_subtract_result"
        app:srcCompat="@drawable/ic_add_circle_outline_black_18dp"
        android:contentDescription="@string/add_result_button" />

</android.support.constraint.ConstraintLayout>