apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "xyz.sleekstats.softball"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/color-v24', 'src/main/res/drawable-v24', 'src/main/res/values-v24']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.woxthebox:draglistview:1.5.2'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'

    // Firestore
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-ads:12.0.0'
    implementation 'com.google.firebase:firebase-firestore:12.0.0'
    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    implementation files('libs/opencsv-4.1.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

apply plugin: 'com.google.gms.google-services'
