<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity">

    <item
        android:id="@+id/action_undo_play"
        android:title="@string/undo_play"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_redo_play"
        android:title="@string/redo_play"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_goto_stats"
        android:title="@string/stats"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit_game"
        android:title="@string/exit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_finish_game"
        android:title="@string/finish"
        app:showAsAction="never" />

</menu>