<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TeamManagerActivity">

    <item android:id="@+id/change_user_settings"
        android:title="@string/user_settings"
        app:showAsAction="never"
        />

    <item android:id="@+id/change_game_settings"
        android:title="@string/game_settings"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_export_stats"
        android:title="@string/export_stats"
        app:showAsAction="never" />

</menu>