<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.sleekstats.softball.activities.UsersActivity"
    tools:layout_editor_absoluteY="81dp">


    <RelativeLayout
        android:id="@+id/admin_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/league_name_display">

        <TextView
            android:id="@+id/admin_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/created_by"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/admin_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/admin_title_view"
            android:layout_below="@id/admin_title_view"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Edward Foy III"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/admin_email_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/admin_name_view"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/admin_name_view"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/admin_name_view"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="edsxcrtyghrt@gmail.cooom"
            tools:textColor="@android:color/holo_blue_dark"
            tools:targetApi="o" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_layout"
        tools:listitem="@layout/item_user" />

    <ProgressBar
        android:id="@+id/progress_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_layout"
        android:visibility="gone"   tools:visibility="visible"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="2"
        android:onClick="resetChanges"
        android:text="@string/reset"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_save_changes"
        app:layout_constraintEnd_toStartOf="@+id/btn_save_changes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_save_changes" />

    <Button
        android:id="@+id/btn_save_changes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="2"
        android:onClick="saveChanges"
        android:text="@string/save"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_adder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_reset" />

    <Button
        android:id="@+id/btn_start_adder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/ic_group_add_white_24dp"
        android:text="@string/invite_friends"
        android:visibility="invisible"   tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_email" />

    <TextView
        android:id="@+id/league_name_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView Users" />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="0dp"
        android:drawableStart="@drawable/fui_ic_mail_white_24dp"
        android:text="@string/email_users"
        android:onClick="sendEmailUpdate"
        android:visibility="invisible"  tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start_adder"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_adder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_start_adder" />


</android.support.constraint.ConstraintLayout>
