<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.android.scorekeepdraft1.activities.MainActivity">


    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Welcome to StatKeeper!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/leagueFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textview_join_or_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_leagues_title">

        <TextView
            android:id="@+id/error_rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Error with loading"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBarMain"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/textview_description"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Keep stats for yourself, your team, or an entire league!"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title" />

    <TextView
        android:id="@+id/current_leagues_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/stat_title"
        android:padding="4dp"
        android:text="Your League, Team, &amp; Player StatKeepers"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_description" />


    <TextView
        android:id="@+id/textview_players_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/playerStatKeeper"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textview_players_description"
        app:layout_constraintStart_toEndOf="@+id/btn_create_plyr" />

    <TextView
        android:id="@+id/textview_leagues_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leagueStatKeeper"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textview_leagues_description"
        app:layout_constraintStart_toStartOf="@+id/textview_teams_title" />

    <TextView
        android:id="@+id/textview_leagues_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage, view, &amp; share stats, scores, &amp; standings of your entire league"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textview_leagues_title" />

    <TextView
        android:id="@+id/textview_teams_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text="Manage, view, &amp; share stats &amp; scores of your team"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textview_leagues_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textview_teams_title" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_create_join_lg"
        style="@style/FloatingActionButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_leagues_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_leagues_title" />

    <TextView
        android:id="@+id/textview_join_or_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/stat_title"
        android:padding="4dp"
        android:text="Create a new StatKeeper!"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textview_players_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_players_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text="Manage &amp; view your individual stats"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textview_teams_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textview_players_title" />

    <TextView
        android:id="@+id/textview_teams_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teamStatKeeper"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textview_teams_description"
        app:layout_constraintStart_toStartOf="@+id/textview_players_title" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_create_join_tm"
        style="@style/FloatingActionButtonStyle"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_teams_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_teams_title" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_create_plyr"
        style="@style/FloatingActionButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_players_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_players_title" />

</android.support.constraint.ConstraintLayout>
