<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.scorekeepdraft1.StatsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="STATISTICS"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_stats_sort"
            android:layout_width="90dp"
            android:layout_height="match_parent"></Spinner>

        <Spinner
            android:id="@+id/spinner_stats_teams"
            android:layout_width="90dp"
            android:layout_height="match_parent"></Spinner>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.android.scorekeepdraft1.StatsActivity">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingBottom="4dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/name"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/team_abv_title"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/team"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hit_title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/h"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hr_title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/hr"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/run_title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/r"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rbi_title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/rbi"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/avg_title"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/avg"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/obp_title"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/obp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/slg_title"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/slg"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ops_title"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/ops"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sgl_title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:text="@string/_1b"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dbl_title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:text="@string/_2b"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tpl_title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:text="@string/_3b"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bb_title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:text="@string/bb"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
