<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeepdraft1.GameActivity"
    android:padding="8dp">

    <TextView
        android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2B"
        app:layout_constraintLeft_toLeftOf="@+id/second_display"
        app:layout_constraintRight_toRightOf="@+id/second_display"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintTop_toTopOf="@+id/second_display"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/scoreboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nowbatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:text="@string/nowbatting"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/scoreboard"
        app:layout_constraintTop_toBottomOf="@+id/scoreboard" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/group2"
        app:layout_constraintLeft_toLeftOf="parent">


        <RadioButton
            android:id="@+id/single"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="1B" />

        <RadioButton
            android:id="@+id/dbl"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="2B" />

        <RadioButton
            android:id="@+id/triple"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="3B" />

        <RadioButton
            android:id="@+id/hr"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="HR" />

    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:id="@+id/group2"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/group1">

    <RadioButton
        android:id="@+id/out"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Out"
        android:onClick ="onRadioButtonClicked" />

    <RadioButton
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ERROR"
        android:onClick ="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/sf"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="SF" />

        <RadioButton
        android:id="@+id/fc"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="FC"
        android:onClick = "onRadioButtonClicked" />

    <RadioButton
        android:id="@+id/bb"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="BB"
        android:onClick ="onRadioButtonClicked" />
    </RadioGroup>


    <ImageView
        android:id="@+id/inning_top_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50e931"
        app:srcCompat="@android:drawable/arrow_up_float"
        app:layout_constraintTop_toTopOf="@+id/scoreboard"
        app:layout_constraintLeft_toRightOf="@+id/scoreboard"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/inning_bottom_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        app:layout_constraintLeft_toLeftOf="@+id/inning"
        app:layout_constraintRight_toRightOf="@+id/inning"
        app:layout_constraintTop_toBottomOf="@+id/inning"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/inning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/inning_top_arrow"
        app:layout_constraintRight_toRightOf="@+id/inning_top_arrow"
        app:layout_constraintTop_toBottomOf="@+id/inning_top_arrow" />

    <TextView
        android:id="@+id/num_of_outs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="0 outs"
        app:layout_constraintLeft_toRightOf="@+id/inning"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inning"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/hrdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="playerHR"
        app:layout_constraintLeft_toRightOf="@+id/avgdisplay"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="@+id/avgdisplay"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/rbidisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="playerRBI"
        app:layout_constraintLeft_toRightOf="@+id/hrdisplay"
        app:layout_constraintTop_toTopOf="@+id/hrdisplay"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/rundisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="playerRuns"
        app:layout_constraintLeft_toRightOf="@+id/rbidisplay"
        app:layout_constraintTop_toTopOf="@+id/rbidisplay"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/avgdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=".XXX"
        app:layout_constraintLeft_toLeftOf="@+id/nowbatting"
        app:layout_constraintTop_toBottomOf="@+id/nowbatting" />

    <TextView
        android:id="@+id/first_display"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        android:gravity="center_vertical|center"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/home_display"
        app:layout_constraintTop_toBottomOf="@+id/second_display"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/second_display"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/back"
        android:gravity="center_vertical|center"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/third_display"
        app:layout_constraintTop_toBottomOf="@+id/avgdisplay"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/third_display"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        android:gravity="center_vertical|center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_display"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/home_display"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        android:gravity="center_vertical|center"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/third_display"
        app:layout_constraintTop_toBottomOf="@+id/third_display"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/batter"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/home_display"
        app:layout_constraintTop_toBottomOf="@+id/first_display"
        app:srcCompat="@drawable/batter" />

    <TextView
        android:id="@+id/first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1B"
        app:layout_constraintLeft_toLeftOf="@+id/first_display"
        app:layout_constraintRight_toRightOf="@+id/first_display"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/first_display"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3B"
        app:layout_constraintLeft_toLeftOf="@+id/third_display"
        app:layout_constraintRight_toRightOf="@+id/third_display"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/third_display"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintLeft_toLeftOf="@+id/home_display"
        app:layout_constraintRight_toRightOf="@+id/home_display"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/home_display"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toRightOf="@+id/first_display"
        app:layout_constraintTop_toBottomOf="@+id/first_text"
        app:srcCompat="@drawable/trash"
        android:layout_marginStart="24dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="88dp"
        android:layout_height="51dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Reset Bases?"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@+id/home_display"
        app:layout_constraintTop_toBottomOf="@+id/third_display"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="SUBMIT PLAY"
        android:textSize="12sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/batter"
        app:layout_constraintTop_toTopOf="@+id/reset"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/outText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/trash"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/trash"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/trash"
        app:layout_constraintHorizontal_bias="0.5" />

</android.support.constraint.ConstraintLayout>
