<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Paul Burke
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.scorekeepdraft1.MatchupActivity">

    <LinearLayout
        android:id="@+id/layout_spinners"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Spinner
            android:id="@+id/awayteam_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/at_symbol_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\@"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/hometeam_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit_lineup_buttons"
        style="@style/MatchupEditorLayoutStyle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearlayout4_team"
        >

        <!--app:layout_constraintTop_toBottomOf="@id/layout_benches"-->

        <Button
            android:id="@+id/edit_away_team_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/edit_lineup" />


        <Button
            android:id="@+id/edit_home_team_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/edit_lineup" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout4_team"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/start_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Start Game"
            android:textStyle="bold" />

        <Button
            android:id="@+id/team_name_display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Create New Team?"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_recyclerviews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_spinners"
        app:layout_constraintBottom_toTopOf="@id/layout_bench_titles"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_left_team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_right_team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bench_titles"
        style="@style/MatchupEditorLayoutStyle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_benches"
        >

        <!--app:layout_constraintTop_toBottomOf="@id/layout_recyclerviews"-->
        <TextView
            android:id="@+id/bench_title_away"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bench"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bench_title_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bench"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_benches"
        style="@style/MatchupEditorLayoutStyle"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_edit_lineup_buttons"
        >
        <!--app:layout_constraintTop_toBottomOf="@id/layout_bench_titles"-->


        <TextView
            android:id="@+id/bench_away"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/bench_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>