<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.sleekstats.softball.activities.MainActivity"
    >


    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorDefault"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:maxLines="2"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/welcome_to_statkeeper"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
        tools:targetApi="o" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textview_join_or_create"
        app:layout_constraintTop_toBottomOf="@+id/current_statkeepers_title">

        <TextView
            android:id="@+id/error_rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/error_with_loading"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBarMain"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:gravity="center"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <!--<TextView-->
        <!--android:id="@+id/textview_description"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorDefault"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:text="@string/keep_stats_for_a_player_team_or_entire_league"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="italic"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/welcome_title" />-->

    <TextView
        android:id="@+id/current_statkeepers_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:maxLines="1"
        android:padding="8dp"
        android:paddingStart="32dp"
        android:paddingEnd="0dp"
        android:text="@string/my_statkeepers"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorDefault"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title" />


    <TextView
        android:id="@+id/textview_join_or_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_reorder_white_500_24dp"
        android:drawablePadding="8dp"
        android:maxLines="1"
        android:padding="8dp"
        android:text="@string/create_a_new_statkeeper"
        android:textColor="@color/colorDefault"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player_sk_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="o" />

    <include
        android:id="@+id/player_sk_card"
        layout="@layout/item_create_player_sk_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/team_sk_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/team_sk_card"
        layout="@layout/item_create_team_sk_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lg_sk_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/lg_sk_card"
        layout="@layout/item_create_league_sk_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        />

</android.support.constraint.ConstraintLayout>
