<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grass"
    android:padding="8dp"
    tools:context="com.example.android.scorekeepdraft1.activities.LeagueGameActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/sb_table"
            layout="@layout/scoreboard_table"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/diamond"
            style="@style/Diamond"
            layout="@layout/diamond"
            app:layout_constraintBottom_toTopOf="@+id/radio_group_results"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_table" />

        <include
            android:id="@+id/radio_group_results"
            style="@style/RadioGroupResults"
            layout="@layout/item_radio_group_results"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/step2text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/bg_popup"
            android:padding="8dp"
            android:text="Step 2: Choose at bat result!"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/radio_group_results"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/step3text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_popup"
            android:padding="8dp"
            android:text="Step 3: Submit Play!"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/radio_group_results"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/step4text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_popup"
            android:padding="8dp"
            android:text="Step 4: Repeat!"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diamond" />

        <ImageView
            android:id="@+id/step2_arrow"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:rotation="270"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/step2text"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="@+id/step2text"
            app:layout_constraintTop_toBottomOf="@+id/step2text"
            app:layout_constraintTop_toTopOf="@+id/step2text"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <ImageView
            android:id="@+id/btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:tint="@android:color/holo_red_dark"
            app:layout_constraintStart_toStartOf="@+id/diamond"
            app:layout_constraintTop_toTopOf="@+id/diamond"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageView
            android:id="@+id/btn_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:tint="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="@+id/diamond"
            app:layout_constraintTop_toTopOf="@+id/diamond"
            app:srcCompat="@android:drawable/ic_media_ff" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/lineup_drawer"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/away_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:drawableRight="@drawable/ic_reorder_white_500_24dp"
                android:paddingRight="4dp"
                android:drawableEnd="@drawable/ic_reorder_white_500_24dp"
                android:paddingEnd="4dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/away_lineup"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:drawableRight="@drawable/ic_reorder_white_500_24dp"
                android:paddingRight="4dp"
                android:drawableEnd="@drawable/ic_reorder_white_500_24dp"
                android:paddingEnd="4dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_lineup"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingBottom="16dp"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
