<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimaryLight"
    >

    <TextView
        android:id="@+id/boxscore_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:background="#FFFFFF"
        />

    <RelativeLayout
        android:id="@+id/relativelayout_boxscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFFFFF"
        >

        <TextView
            android:id="@+id/top_team"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/bottom_team"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/top_team"
            android:textStyle="bold"
            android:textSize="16sp"
            android:singleLine="true"            />

        <include
            layout="@layout/item_boxscore_score"
            android:id="@+id/boxscore_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/boxscore_grid"
            android:layout_toRightOf="@id/top_team"
            android:layout_toEndOf="@id/top_team"
            android:layout_toLeftOf="@id/boxscore_total"
            android:layout_toStartOf="@id/boxscore_total"
            />

    </RelativeLayout>

    <include layout="@layout/item_boxscore_title"
        android:id="@+id/away_players_title"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        />

    <ListView
        android:id="@+id/away_players_listview"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#FFFFFF"
        />

    <include layout="@layout/item_boxscore_title"
        android:id="@+id/home_players_title"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        />

    <ListView
        android:id="@+id/home_players_listview"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#FFFFFF"
        />

</LinearLayout>
