<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="16dp"
        >
    <ImageView
        android:id="@+id/btn_subtract_gp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/subtract_result_button"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_remove_circle_outline_black_18dp" />

    <TextView
        android:id="@+id/textview_gp_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btn_add_gp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/add_result_button"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_circle_outline_black_18dp" />
    </LinearLayout>
</FrameLayout>