<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/innings_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="108dp"
        android:text="@string/Innings"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:targetApi="o" />

    <SeekBar
        android:id="@+id/innings_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="8"
        android:progress="1" />


    <TextView
        android:id="@+id/gender_sort_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:text="@string/set_gender_lineup"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:targetApi="o" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <SeekBar
            android:id="@+id/gender_sort_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="7"
            android:progress="1" />

        <ToggleButton
            android:id="@+id/sort_girls_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="10sp"
            android:textOff="If extra girls: keep as is"
            android:textOn="If extra girls: sort"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/mercy_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="108dp"
        android:gravity="start"
        android:text="@string/mercy_rule"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:targetApi="o" />

    <SeekBar
        android:id="@+id/mercy_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="12"
        android:progress="1" />


    <ToggleButton
            android:id="@+id/toggle_help"
            style="@style/RadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:checked="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:textOff="@string/help_OFF"
            android:textOn="@string/help_ON"
            android:textStyle="bold" />

</LinearLayout>