<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/label_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/item"
        app:layout_constraintEnd_toStartOf="@+id/label_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/delete_"
        app:layout_constraintBottom_toBottomOf="@+id/label_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_item"
        app:layout_constraintTop_toTopOf="@+id/label_item" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_delete"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/label_delete"
        app:layout_constraintStart_toStartOf="@+id/label_item"
        app:layout_constraintTop_toBottomOf="@+id/label_item"
        tools:listitem="@layout/item_marked_for_deletion">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>