<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/innings_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Innings"
        android:textSize="18sp"
        tools:targetApi="o" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/innings_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        tools:targetApi="o" />

    <SeekBar
        android:id="@+id/innings_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="8"
        android:progress="1" />

    <TextView
        android:id="@+id/gender_sort_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/set_gender_lineup"
        android:textSize="18sp"
        tools:targetApi="o" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/gender_sort_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/male"
        android:textSize="24sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        tools:targetApi="o" />

    <SeekBar
        android:id="@+id/gender_sort_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="4"
        android:progress="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="In-game help:"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            />

        <ToggleButton
            android:id="@+id/toggle_help"
            style="@style/RadioButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textOn="On"
            android:textOff="Off"
            android:checked="true"
            />

    </LinearLayout>

</LinearLayout>