<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".dialogs.AddRunsDialog">

    <TextView
        android:id="@+id/away_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/away"
        app:layout_constraintEnd_toStartOf="@+id/home_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_add_away"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/away_runs_text"
        app:layout_constraintStart_toEndOf="@+id/away_runs_text"
        app:layout_constraintTop_toTopOf="@+id/away_runs_text"
        app:srcCompat="@drawable/ic_add_circle_outline_black_18dp" />

    <ImageView
        android:id="@+id/btn_remove_away"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/away_runs_text"
        app:layout_constraintEnd_toStartOf="@+id/away_runs_text"
        app:layout_constraintTop_toTopOf="@+id/away_runs_text"
        app:srcCompat="@drawable/ic_remove_circle_outline_black_18dp" />

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/away_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/away_runs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/away_title"
        app:layout_constraintStart_toStartOf="@+id/away_title"
        app:layout_constraintTop_toBottomOf="@+id/away_title"
        tools:text="99" />

    <TextView
        android:id="@+id/home_runs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/home_title"
        app:layout_constraintStart_toStartOf="@+id/home_title"
        app:layout_constraintTop_toBottomOf="@+id/home_title"
        tools:text="99" />


    <ImageView
        android:id="@+id/btn_add_home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/home_runs_text"
        app:layout_constraintEnd_toEndOf="@+id/away_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/home_runs_text"
        app:layout_constraintTop_toTopOf="@+id/home_runs_text"
        app:srcCompat="@drawable/ic_add_circle_outline_black_18dp" />

    <ImageView
        android:id="@+id/btn_remove_home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/home_runs_text"
        app:layout_constraintEnd_toStartOf="@+id/home_runs_text"
        app:layout_constraintTop_toTopOf="@+id/home_runs_text"
        app:srcCompat="@drawable/ic_remove_circle_outline_black_18dp" />

</android.support.constraint.ConstraintLayout>