<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="185dp"
    android:layout_height="185dp"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guide_v1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_v2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".67" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_h1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_h2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".67" />

    <ImageView
        android:id="@+id/infield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_infield"
        android:contentDescription="@string/infield" />

    <TextView
        android:id="@+id/second_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_base"
        android:gravity="center"
        android:maxLines="2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guide_h1"
        app:layout_constraintEnd_toStartOf="@+id/guide_v2"
        app:layout_constraintStart_toStartOf="@+id/guide_v1"
        app:layout_constraintTop_toTopOf="@+id/infield"
        tools:text="Cindy Ceasars" />

    <TextView
        android:id="@+id/third_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_base"
        android:gravity="center"
        android:maxLines="2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guide_h2"
        app:layout_constraintEnd_toStartOf="@+id/guide_v1"
        app:layout_constraintStart_toStartOf="@+id/infield"
        app:layout_constraintTop_toTopOf="@+id/guide_h1"
        tools:text="Ryne Mcmahon" />

    <TextView
        android:id="@+id/first_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_base"
        android:gravity="center"
        android:textStyle="bold"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/guide_h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide_v2"
        app:layout_constraintTop_toTopOf="@+id/guide_h1"
        tools:text="Peter Pump" />

    <Button
        android:id="@+id/home_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/infield"
        android:background="@drawable/img_home"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/infield"
        app:layout_constraintLeft_toRightOf="@id/guide_v1"
        app:layout_constraintRight_toLeftOf="@id/guide_v2"
        app:layout_constraintTop_toBottomOf="@id/guide_h2"
        app:layout_goneMarginLeft="4dp"
        app:layout_goneMarginRight="4dp"
        app:layout_goneMarginTop="8dp" />


    <ImageView
        android:id="@+id/trash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@id/infield"
        app:layout_constraintEnd_toEndOf="@id/infield"
        app:layout_constraintStart_toEndOf="@+id/guide_v2"
        app:layout_constraintTop_toBottomOf="@+id/guide_h2"
        app:srcCompat="@drawable/trash"
        tools:visibility="invisible"
        android:contentDescription="@string/out" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/out"
        android:textColor="@color/colorDefault"
        app:layout_constraintBottom_toBottomOf="@+id/trash"
        app:layout_constraintLeft_toLeftOf="@+id/trash"
        app:layout_constraintRight_toRightOf="@+id/trash"
        app:layout_constraintTop_toTopOf="@+id/trash"
        app:layout_constraintVertical_bias="0.8" />

    <RelativeLayout
        android:id="@+id/batter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guide_v1"
        app:layout_constraintRight_toRightOf="@+id/guide_v2"
        app:layout_constraintTop_toBottomOf="@+id/guide_h1"
        app:layout_constraintBottom_toTopOf="@+id/guide_h2"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/img_batter"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/batter_name_view"
            android:contentDescription="@string/batter" />

        <TextView
            android:id="@+id/batter_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_battername"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:textSize="12sp"
            tools:text="Kosta Seventikidis" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>