<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/innings_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Innings"
        android:textSize="24sp"/>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/innings_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"/>

    <SeekBar
        android:id="@+id/innings_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="8"
        android:progress="1" />

    <TextView
        android:layout_marginTop="48dp"
        android:id="@+id/gender_sort_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/set_gender_lineup"
        android:textSize="24sp"/>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/gender_sort_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/male"
        android:textSize="24sp"/>

    <SeekBar
        android:id="@+id/gender_sort_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="4"
        android:progress="1" />

</LinearLayout>
