<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/stats_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_white"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/item_team_adder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/name_title"
                    style="@style/StatsTitleStyle"
                    android:layout_width="100dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:paddingStart="8dp"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/team_abv_title"
                    style="@style/StatsTitleStyle"
                    android:layout_width="50dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp"
                    android:text="@string/team" />

                <TextView
                    android:id="@+id/game_title"
                    style="@style/StatsTitleStyle"
                    android:text="@string/g" />

                <TextView
                    android:id="@+id/ab_title"
                    style="@style/StatsTitleStyle"
                    android:text="@string/ab" />

                <TextView
                    android:id="@+id/hit_title"
                    style="@style/StatsTitleStyle"
                    android:text="@string/h" />

                <TextView
                    android:id="@+id/hr_title"
                    style="@style/StatsTitleStyle"
                    android:text="@string/hr" />

                <TextView
                    android:id="@+id/run_title"
                    style="@style/StatsTitleStyle"
                    android:text="@string/r" />

                <TextView
                    android:id="@+id/rbi_title"
                    style="@style/StatsTitleStyle"
                    android:text="@string/rbi" />

                <TextView
                    android:id="@+id/avg_title"
                    style="@style/StatsTitleStyle"
                    android:layout_width="70dp"
                    android:text="@string/avg" />

                <TextView
                    android:id="@+id/obp_title"
                    style="@style/StatsTitleStyle"
                    android:layout_width="70dp"
                    android:text="@string/obp" />

                <TextView
                    android:id="@+id/slg_title"
                    style="@style/StatsTitleStyle"
                    android:layout_width="70dp"
                    android:text="@string/slg" />

                <TextView
                    android:id="@+id/ops_title"
                    style="@style/StatsTitleStyle"
                    android:layout_width="70dp"
                    android:text="@string/ops" />

                <TextView
                    android:id="@+id/sgl_title"
                    style="@style/StatsTitleStyle"
                    android:text="@string/_1b" />

                <TextView
                    android:id="@+id/dbl_title"
                    style="@style/StatsTitleStyle"
                    android:text="@string/_2b" />

                <TextView
                    android:id="@+id/tpl_title"
                    style="@style/StatsTitleStyle"
                    android:text="@string/_3b" />

                <TextView
                    android:id="@+id/bb_title"
                    style="@style/StatsTitleStyle"
                    android:text="@string/bb" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/empty_stats_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/empty_view_player_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/stats_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/stats_scroll_view" />

    <Button
        android:id="@+id/item_team_adder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/add_team_players"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_stats_teams"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_stats_teams"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_team_adder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_team_adder"
        app:layout_constraintTop_toTopOf="@+id/item_team_adder" />

</android.support.constraint.ConstraintLayout>
