<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_join_or_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stat_title"
        android:padding="4dp"
        android:text="Join or Create..."
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_players_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textview_teams_title"
        app:layout_constraintStart_toStartOf="@+id/textview_teams_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_leagues_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Leagues"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textview_leagues_description"
        app:layout_constraintTop_toBottomOf="@+id/textview_teams_title" />

    <TextView
        android:id="@+id/textview_teams_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textview_leagues_title"
        app:layout_constraintStart_toStartOf="@+id/textview_leagues_title"
        app:layout_constraintTop_toBottomOf="@+id/textview_players_title" />

    <TextView
        android:id="@+id/textview_leagues_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Manage, view, &amp; share stats, scores, &amp; standings of an entire league"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_leagues_title" />

    <TextView
        android:id="@+id/textview_players_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Manage &amp; view your individual stats"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_players_title" />

    <TextView
        android:id="@+id/textview_teams_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Manage, view, &amp; share stats &amp; scores of your team"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_teams_title" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="212dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_create_plyr"
        style="@style/FloatingActionButtonStyle"
        app:layout_constraintBottom_toTopOf="@+id/textview_players_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textview_players_description" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_create_join_tm"
        style="@style/FloatingActionButtonStyle"
        app:layout_constraintBottom_toTopOf="@+id/textview_teams_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textview_teams_description" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_create_join_lg"
        style="@style/FloatingActionButtonStyle"
        app:layout_constraintBottom_toTopOf="@+id/textview_leagues_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textview_leagues_description" />

    <!--todo: convert android drawable to app drawable-->

</android.support.constraint.ConstraintLayout>