<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#7fdfff"
    >

    <TextView
        android:id="@+id/name_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingEnd="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:paddingStart="8dp"
        android:text="@string/name"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/stat_title"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/game_title"
        style="@style/StatsTitleStyle"
        android:text="@string/g"/>

    <TextView
        android:id="@+id/ab_title"
        style="@style/StatsTitleStyle"
        android:text="@string/ab" />

    <TextView
        android:id="@+id/hit_title"
        style="@style/StatsTitleStyle"
        android:text="@string/h" />

    <TextView
        android:id="@+id/hr_title"
        style="@style/StatsTitleStyle"
        android:text="@string/hr" />

    <TextView
        android:id="@+id/run_title"
        style="@style/StatsTitleStyle"
        android:text="@string/r" />

    <TextView
        android:id="@+id/rbi_title"
        style="@style/StatsTitleStyle"
        android:text="@string/rbi" />

    <TextView
        android:id="@+id/avg_title"
        android:layout_width="70dp"
        style="@style/StatsTitleStyle"
        android:text="@string/avg" />

    <TextView
        android:id="@+id/obp_title"
        android:layout_width="70dp"
        style="@style/StatsTitleStyle"
        android:text="@string/obp" />

    <TextView
        android:id="@+id/slg_title"
        android:layout_width="70dp"
        style="@style/StatsTitleStyle"
        android:text="@string/slg" />

    <TextView
        android:id="@+id/ops_title"
        android:layout_width="70dp"
        style="@style/StatsTitleStyle"
        android:text="@string/ops" />

    <TextView
        android:id="@+id/sgl_title"
        style="@style/StatsTitleStyle"
        android:text="@string/_1b"/>

    <TextView
        android:id="@+id/dbl_title"
        style="@style/StatsTitleStyle"
        android:text="@string/_2b"/>

    <TextView
        android:id="@+id/tpl_title"
        android:layout_width="50dp"
        style="@style/StatsTitleStyle"
        android:text="@string/_3b" />

    <TextView
        android:id="@+id/bb_title"
        style="@style/StatsTitleStyle"
        android:text="@string/bb" />

</LinearLayout>