<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"
        android:maxLines="1"
        android:text="@string/name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:gravity="start"
        />

    <TextView
        android:id="@+id/ab"
        style="@style/BoxScoreStyle"
        android:text="@string/ab" />

    <TextView
        android:id="@+id/run"
        style="@style/BoxScoreStyle"
        android:text="@string/r" />

    <TextView
        android:id="@+id/hit"
        style="@style/BoxScoreStyle"
        android:text="@string/h" />

    <TextView
        android:id="@+id/rbi"
        style="@style/BoxScoreStyle"
        android:text="@string/rbi" />

    <TextView
        android:id="@+id/hr"
        style="@style/BoxScoreStyle"
        android:text="@string/hr" />

    <TextView
        android:id="@+id/bb"
        style="@style/BoxScoreStyle"
        android:text="@string/bb" />
</LinearLayout>