<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/text_adder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:inputType="textPersonName"
        android:text=""/>

    <ToggleButton
        android:id="@+id/toggle_gender"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@drawable/genderselector"
        android:textColor="@color/colorDefault"
        android:textOff="M"
        android:textOn="F"
        />

</LinearLayout>