<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/bs_name_title"
        style="@style/BoxScoreTitleStyle"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text = "@string/game"
        tools:targetApi="o" />

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/ab"/>

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/r" />

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/h" />

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/rbi" />

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/hr" />

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/_3b" />

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/_2b" />

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/_1b" />

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/bb" />

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/sb" />

    <TextView
        style="@style/BoxScoreTitleStyle"
        android:text="@string/out" />
</LinearLayout>
