<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Name"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team_abv"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Team"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/hit"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="H"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/hr"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="HR"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/run"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="R"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rbi"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="RBI"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/avg"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="AVG"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/obp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="OBP"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/slg"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="SLG"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ops"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="OPS"
        android:textSize="12sp" />
</LinearLayout>