<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item in the list of pets -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="100"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/win"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp"
        app:layout_goneMarginRight="8dp"
        tools:text="GoonNation"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        />

    <TextView
        android:id="@+id/win"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintRight_toLeftOf="@+id/loss"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7" />

    <TextView
        android:id="@+id/loss"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/win"
        app:layout_constraintRight_toLeftOf="@+id/tie"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <TextView
        android:id="@+id/tie"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/loss"
        app:layout_constraintRight_toLeftOf="@+id/winpct"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/winpct"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tie"
        app:layout_constraintRight_toLeftOf="@+id/runsfor"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.555" />

    <TextView
        android:id="@+id/runsfor"
        android:layout_width="0dp"
        android:layout_weight="36"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/winpct"
        app:layout_constraintRight_toLeftOf="@+id/runsagainst"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="444" />

    <TextView
        android:id="@+id/runsagainst"
        android:layout_width="0dp"
        android:layout_weight="36"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/runsfor"
        app:layout_constraintRight_toLeftOf="@+id/rundiff"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="144" />

    <TextView
        android:id="@+id/rundiff"
        android:layout_width="0dp"
        android:layout_weight="36"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/runsagainst"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="300" />
</LinearLayout>