<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/stat_title"
    android:paddingTop="6dp"
    android:paddingBottom="4dp"
    >

    <TextView
        android:id="@+id/name_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/team"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/win_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp"
        app:layout_goneMarginRight="8dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/win_title"
        style="@style/StandingsTitleStyle"
        android:text="@string/w"
        app:layout_constraintLeft_toRightOf="@id/name_title"
        app:layout_constraintRight_toLeftOf="@id/loss_title"
        app:layout_constraintTop_toTopOf="@id/name_title" />

    <TextView
        android:id="@+id/loss_title"
        style="@style/StandingsTitleStyle"
        android:text="@string/l"
        app:layout_constraintLeft_toRightOf="@id/win_title"
        app:layout_constraintRight_toLeftOf="@id/tie_title"
        app:layout_constraintTop_toTopOf="@id/win_title" />

    <TextView
        android:id="@+id/tie_title"
        style="@style/StandingsTitleStyle"
        android:text="@string/t"
        app:layout_constraintLeft_toRightOf="@id/loss_title"
        app:layout_constraintRight_toLeftOf="@id/winpct_title"
        app:layout_constraintTop_toTopOf="@id/loss_title" />

    <TextView
        android:id="@+id/winpct_title"
        style="@style/StandingsTitleStyle"
        android:layout_width="50dp"
        android:text="Win%"
        app:layout_constraintLeft_toRightOf="@+id/tie_title"
        app:layout_constraintRight_toLeftOf="@+id/runsfor_title"
        app:layout_constraintTop_toTopOf="@+id/tie_title" />

    <TextView
        android:id="@+id/runsfor_title"
        style="@style/StandingsTitleStyle"
        android:layout_width="36dp"
        android:text="Runs Scored"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/winpct_title"
        app:layout_constraintRight_toLeftOf="@+id/runsagainst_title"
        app:layout_constraintTop_toTopOf="@+id/winpct_title" />

    <TextView
        android:id="@+id/runsagainst_title"
        style="@style/StandingsTitleStyle"
        android:layout_width="40dp"
        android:text="Runs Allowed"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/runsfor_title"
        app:layout_constraintRight_toLeftOf="@+id/rundiff_title"
        app:layout_constraintTop_toTopOf="@+id/runsfor_title" />

    <TextView
        android:id="@+id/rundiff_title"
        style="@style/StandingsTitleStyle"
        android:layout_width="36dp"
        android:text="Run Diff."
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/runsagainst_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/runsagainst_title" />

</android.support.constraint.ConstraintLayout>