<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview_rbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_rbi"
        app:layout_constraintStart_toEndOf="@+id/btn_subtract_rbi"
        app:layout_constraintTop_toBottomOf="@+id/textview_rbititle" />

    <TextView
        android:id="@+id/textview_runstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Runs"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_run"
        app:layout_constraintTop_toTopOf="@+id/textview_rbititle" />

    <ImageButton
        android:id="@+id/btn_subtract_rbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_rbititle"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/btn_add_rbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textview_rbititle"
        app:layout_constraintTop_toBottomOf="@+id/textview_rbititle"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/textview_rbititle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="RBI"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintStart_toEndOf="@+id/btn_subtract_rbi"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_subtract_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textview_runstitle"
        app:layout_constraintTop_toBottomOf="@+id/textview_runstitle"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/textview_runs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_run"
        app:layout_constraintStart_toEndOf="@+id/btn_subtract_run"
        app:layout_constraintTop_toBottomOf="@+id/textview_runstitle" />

    <ImageButton
        android:id="@+id/btn_add_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_runstitle"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Spinner
        android:id="@+id/spinner_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:entries="@array/results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/submit"
        app:layout_constraintTop_toTopOf="@+id/submit" />

    <ImageButton
        android:id="@+id/btn_subtract_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/spinner_result"
        app:layout_constraintTop_toBottomOf="@+id/spinner_result"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/textview_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_result"
        app:layout_constraintStart_toEndOf="@+id/btn_subtract_result"
        app:layout_constraintTop_toBottomOf="@+id/spinner_result" />

    <ImageButton
        android:id="@+id/btn_add_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_result"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:elevation="5dp"
        android:stateListAnimator="@null"
        android:text="Submit Play"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_rbititle" />


</android.support.constraint.ConstraintLayout>