<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/team_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="1dp">


    <TextView
        android:id="@+id/team_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:textSize="16sp"
        android:maxLines="1"/>

</FrameLayout>