<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/user_email_view"
        style="@style/ItemUserStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        tools:text="Test9999@email.com" />


    <LinearLayout
        android:id="@+id/user_level_relativelayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_level_view"
            style="@style/ItemUserStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="access requested" />

        <SeekBar
            android:id="@+id/user_level_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="1"
            />
    </LinearLayout>

</LinearLayout>