<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item in the list of pets -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/team_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wins_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp"
        app:layout_goneMarginRight="8dp"
        tools:text="GoonNation"
        />

    <TextView
        android:id="@+id/wins_title"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/team_title"
        app:layout_constraintRight_toLeftOf="@+id/losses_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7" />

    <TextView
        android:id="@+id/losses_title"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/wins_title"
        app:layout_constraintRight_toLeftOf="@+id/ties_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <TextView
        android:id="@+id/ties_title"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/losses_title"
        app:layout_constraintRight_toLeftOf="@+id/winPCT_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/winPCT_title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ties_title"
        app:layout_constraintRight_toLeftOf="@+id/runsFor_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.555" />

    <TextView
        android:id="@+id/runsFor_title"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/winPCT_title"
        app:layout_constraintRight_toLeftOf="@+id/runsAgainst_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="444" />

    <TextView
        android:id="@+id/runsAgainst_title"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/runsFor_title"
        app:layout_constraintRight_toLeftOf="@+id/runDiff_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="144" />

    <TextView
        android:id="@+id/runDiff_title"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/runsAgainst_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:text="300" />
</android.support.constraint.ConstraintLayout>