<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/name_title"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/ab_title"
        style="@style/BoxScoreTitleStyle"
        android:text="@string/ab"/>

    <TextView
        android:id="@+id/run_title"
        style="@style/BoxScoreTitleStyle"
        android:text="@string/r" />

    <TextView
        android:id="@+id/hit_title"
        style="@style/BoxScoreTitleStyle"
        android:text="@string/h" />

    <TextView
        android:id="@+id/rbi_title"
        style="@style/BoxScoreTitleStyle"
        android:text="@string/rbi" />

    <TextView
        android:id="@+id/hr_title"
        style="@style/BoxScoreTitleStyle"
        android:text="@string/hr" />

    <TextView
        android:id="@+id/bb_title"
        style="@style/BoxScoreTitleStyle"
        android:text="@string/bb" />
</LinearLayout>
