<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/name_title"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="24sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"/>

    <TextView
        android:id="@+id/ab_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ab"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/run_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/r"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hit_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/h"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rbi_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/rbi"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hr_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hr"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bb_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bb"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
