<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_add_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_runs_scored"
        app:layout_constraintEnd_toEndOf="@+id/tv_runs_scored"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_runs_scored"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:onClick="teamAddRun"
        />

    <ImageButton
        android:id="@+id/btn_remove_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_runs_scored"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_runs_scored"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:onClick="teamRemoveRun"
        />

    <TextView
        android:id="@+id/tv_runs_scored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/btn_remove_run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_outs" />

    <TextView
        android:id="@+id/tv_runs_scored_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Runs this inning"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_run"
        app:layout_constraintEnd_toEndOf="@+id/tv_runs_scored"
        app:layout_constraintStart_toStartOf="@+id/tv_runs_scored" />


    <ImageButton
        android:id="@+id/btn_add_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_outs"
        app:layout_constraintEnd_toEndOf="@+id/tv_outs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_outs"
        app:srcCompat="@android:drawable/arrow_up_float"
        />

    <ImageButton
        android:id="@+id/btn_remove_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_outs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_outs"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:onClick="teamRemoveOut"
        />

    <TextView
        android:id="@+id/tv_outs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/btn_remove_out"
        app:layout_constraintEnd_toStartOf="@+id/tv_runs_scored"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_outs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/outs"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_out"
        app:layout_constraintEnd_toEndOf="@+id/tv_outs"
        app:layout_constraintStart_toStartOf="@+id/tv_outs" />
</android.support.constraint.ConstraintLayout>