<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:padding="4dp">

    <TextView
        android:id="@+id/scoreboard"
        style="@style/ScoreboardStyle"
        android:layout_width="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:gravity="start"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toStartOf="@+id/inning_top_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o"
        tools:text="Fayatteville Juggernauts 5  Home Team 10" />

    <TextView
        android:id="@+id/nowbatting"
        style="@style/ScoreboardStyle"
        android:layout_width="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/nowbatting"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toStartOf="@+id/inning_bottom_arrow"
        app:layout_constraintStart_toStartOf="@+id/scoreboard"
        app:layout_constraintTop_toBottomOf="@+id/scoreboard"
        tools:targetApi="o"
        tools:text="at bat: gggggggggggggd" />

    <ImageView
        android:id="@+id/inning_top_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:tint="#FFD600"
        app:layout_constraintEnd_toStartOf="@+id/num_of_outs"
        app:layout_constraintTop_toTopOf="@+id/scoreboard"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:contentDescription="@string/top_of_inning" />

    <ImageView
        android:id="@+id/inning_bottom_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:tint="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="@+id/inning"
        app:layout_constraintRight_toRightOf="@+id/inning"
        app:layout_constraintTop_toBottomOf="@+id/inning"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:contentDescription="@string/bottom_of_inning" />

    <TextView
        android:id="@+id/inning"
        style="@style/ScoreboardStyle"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/inning_top_arrow"
        app:layout_constraintRight_toRightOf="@+id/inning_top_arrow"
        app:layout_constraintTop_toBottomOf="@+id/inning_top_arrow"
        tools:text="1" />

    <TextView
        android:id="@+id/num_of_outs"
        style="@style/ScoreboardStyle"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/inning"
        app:layout_constraintTop_toTopOf="@+id/inning"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="0 outs" />

    <TextView
        android:id="@+id/hrdisplay"
        style="@style/ScoreboardStyle"
        app:layout_constraintLeft_toRightOf="@+id/avgdisplay"
        app:layout_constraintTop_toTopOf="@+id/avgdisplay"
        tools:text="playerHR"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/rbidisplay"
        style="@style/ScoreboardStyle"
        app:layout_constraintLeft_toRightOf="@+id/hrdisplay"
        app:layout_constraintTop_toTopOf="@+id/hrdisplay"
        tools:text="playerRBI"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/rundisplay"
        style="@style/ScoreboardStyle"
        app:layout_constraintLeft_toRightOf="@+id/rbidisplay"
        app:layout_constraintTop_toTopOf="@+id/rbidisplay"
        tools:text="playerRuns"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/avgdisplay"
        style="@style/ScoreboardStyle"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/nowbatting"
        app:layout_constraintTop_toBottomOf="@+id/nowbatting"
        tools:text=".XXX" />

</android.support.constraint.ConstraintLayout>